# Keycloak runs in 8080
quarkus.http.port=8081

quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/

# Datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=test
quarkus.datasource.password=test
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/test-db

# Hibernate DDL
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.log.sql=true

# Flyway migrations
quarkus.flyway.migrate-at-start=true
%dev.quarkus.flyway.clean-at-start=true
#quarkus.flyway.baseline-version=1.0.3

quarkus.test.continuous-testing=disabled

# Swagger configuration
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

# Keycloak config
quarkus.oidc.auth-server-url=http://localhost:8080/realms/demo
quarkus.oidc.client-id=backend
quarkus.oidc.credentials.secret=BNNR7vROXoH8ntBpqLcVYBtiFS3CblzX
quarkus.keycloak.policy-enforcer.enable=false
quarkus.keycloak.policy-enforcer.http-method-as-scope=true
# Request user info
# quarkus.oidc.authentication.user-info-required=true
# Map roles
#quarkus.oidc.roles.role-claim-path=groups/roles

# ==================== Sample RBAC using app.prop file. Keep these commented ====================
# quarkus.http.auth.policy.external-policy.roles-allowed=customer
# quarkus.http.auth.policy.internal-policy.roles-allowed=manager,employee
# quarkus.http.auth.policy.internal-admin-policy.roles-allowed=manager

# quarkus.http.auth.permission.external-roles.paths=/users/*/purchases/*
# quarkus.http.auth.permission.external-roles.methods=GET
# quarkus.http.auth.permission.external-roles.policy=external-policy

# quarkus.http.auth.permission.internal-roles.paths=/users/*,/items/*
# quarkus.http.auth.permission.internal-roles.methods=GET
# quarkus.http.auth.permission.internal-roles.policy=internal-policy

# quarkus.http.auth.permission.internal-admin-roles.paths=/users/*,/items/*
# quarkus.http.auth.permission.internal-admin-roles.methods=POST,PUT,DELETE
# quarkus.http.auth.permission.internal-admin-roles.policy=internal-admin-policy
# ==================== EOL RBAC ====================